{
  "name": "awaria",
  "version": "1.0.66-alpha.1",
  "description": "Outage notifier — Tauri desktop & Android app",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "android:build": "tauri android build",
    "android:dev": "tauri android dev",
    "test": "npm run test:frontend && npm run test:backend && npm run test:android && npm run test:a11y",
    "test:frontend": "vitest run",
    "test:a11y": "playwright test tests/a11y.spec.js",
    "test:backend": "cd src-tauri && cargo test",
    "test:android": "cd src-tauri/gen/android && gradlew.bat :app:testUniversalDebugUnitTest",
    "rust:check": "cd src-tauri && cargo check",
    "rust:clippy": "cd src-tauri && cargo clippy",
    "android:lint": "cd src-tauri/gen/android && gradlew.bat :app:lintUniversalDebug",
    "load:teryt": "node scripts/load-teryt.mjs",
    "mempalace:mine": "mempalace mine .",
    "mempalace:sync": "mempalace sync --apply --wing awaria",
    "kill:em:all": "taskkill /f /im cargo.exe & taskkill /f /im rustc.exe & taskkill /f /im rust-analyzer.exe",
    "build:install": "npx tauri android build --target aarch64 --apk && adb install D:/eremef/Documents/AI/antigravity/awaria/src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk",
    "logcat": "powershell -Command \"$AppPid = adb shell pidof -s xyz.eremef.awaria; if ($AppPid) { adb logcat -v color --pid=$AppPid } else { Write-Host 'App is not running!' -ForegroundColor Red }\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.1",
    "@vitest/coverage-v8": "^4.1.9",
    "better-sqlite3": "^11.9.1",
    "jsdom": "^29.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2.5.4"
  }
}
